﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaPisos", "SistemaPisos\SistemaPisos.csproj", "{59927D66-95A4-4F71-9456-7A6189589560}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59927D66-95A4-4F71-9456-7A6189589560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59927D66-95A4-4F71-9456-7A6189589560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59927D66-95A4-4F71-9456-7A6189589560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59927D66-95A4-4F71-9456-7A6189589560}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
